<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Nifty_50_Dashboard' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='nifty_index_2025_daily' inline='true' name='federated.01kmq671cwad721cgt5yl0gltun8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='nifty_index_2025_daily' name='textscan.0ytivzq1oyn4t012odcwz02874cj'>
            <connection class='textscan' directory='C:/Projects/Nifty_50_dashboard' filename='nifty_index_2025_daily.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='nifty_50_realtime_corrected' name='textscan.13ovnh31kh6nfm1daxdtk170y50o'>
            <connection class='textscan' directory='C:/Projects/Nifty_50_dashboard' filename='nifty_50_realtime_corrected.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0ytivzq1oyn4t012odcwz02874cj' name='nifty_index_2025_daily.csv' table='[nifty_index_2025_daily#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='real' name='Close' ordinal='1' />
            <column datatype='real' name='High' ordinal='2' />
            <column datatype='real' name='Low' ordinal='3' />
            <column datatype='real' name='Open' ordinal='4' />
            <column datatype='integer' name='Volume' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[nifty_index_2025_daily.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[nifty_index_2025_daily.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[nifty_index_2025_daily.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[nifty_index_2025_daily.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[nifty_index_2025_daily.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[nifty_index_2025_daily.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Close-Open' datatype='real' name='[Calculation_713257628331417603]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Close])-SUM([Open])' />
      </column>
      <column caption='Close-Open&gt;0?' datatype='boolean' name='[Calculation_713257628334432262]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_713257628331417603]&gt;0' />
      </column>
      <column caption='Low-High' datatype='real' name='[Calculation_713257628336881672]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Low])-SUM([High])' />
      </column>
      <column caption='Latest Open Price' datatype='date' name='[Calculation_713257628351655945]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ MAX([Date]) }' />
      </column>
      <column caption='Latest Open' datatype='real' name='[Calculation_713257628352180234]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Date] = { MAX([Date]) } THEN [Open] END' />
      </column>
      <column caption='Latest Close ' datatype='real' name='[Calculation_713257628353679371]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Date] = { MAX([Date]) } THEN [Close] END' />
      </column>
      <column caption='Latest High ' datatype='real' name='[Calculation_713257628354281484]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Date] = { MAX([Date]) } THEN [High] END' />
      </column>
      <column caption='Latest Low' datatype='real' name='[Calculation_713257628354445325]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Date] = { MAX([Date]) } THEN [Low] END' />
      </column>
      <column caption='nifty_index_2025_daily.csv' datatype='table' name='[__tableau_internal_object_id__].[nifty_index_2025_daily.csv_854353A604CC4CAFB8F80AD562191A80]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_713257628334432262]' derivation='User' name='[usr:Calculation_713257628334432262:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='nifty_50_realtime_complete' inline='true' name='federated.1geoyjg0miuqca12hoo6i1rokbl0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='nifty_50_realtime_complete' name='textscan.06tkdes05wz2l0132wnq71n08nq6'>
            <connection class='textscan' directory='C:/Projects/Nifty_50_dashboard' filename='nifty_50_realtime_complete.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.06tkdes05wz2l0132wnq71n08nq6' name='nifty_50_realtime_complete.csv' table='[nifty_50_realtime_complete#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='symbol' ordinal='0' />
            <column datatype='real' name='open' ordinal='1' />
            <column datatype='real' name='high' ordinal='2' />
            <column datatype='real' name='low' ordinal='3' />
            <column datatype='real' name='close' ordinal='4' />
            <column datatype='real' name='volume' ordinal='5' />
            <column datatype='string' name='datetime' ordinal='6' />
            <column datatype='real' name='pct_change' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[symbol]</local-name>
            <parent-name>[nifty_50_realtime_complete.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[open]</local-name>
            <parent-name>[nifty_50_realtime_complete.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[high]</local-name>
            <parent-name>[nifty_50_realtime_complete.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[low]</local-name>
            <parent-name>[nifty_50_realtime_complete.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[close]</local-name>
            <parent-name>[nifty_50_realtime_complete.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volume]</local-name>
            <parent-name>[nifty_50_realtime_complete.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datetime]</local-name>
            <parent-name>[nifty_50_realtime_complete.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct_change]</local-name>
            <parent-name>[nifty_50_realtime_complete.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='IsGainer' datatype='boolean' name='[Calculation_713257628420882454]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[pct_change] &gt; 0' />
      </column>
      <column caption='IsLoser' datatype='boolean' name='[Calculation_713257628420968471]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[pct_change] &lt; 0' />
      </column>
      <column caption='Rank' datatype='integer' name='[Calculation_713257628421046296]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([pct_change]), &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Gainer or Loser' datatype='string' name='[Calculation_713257628428054555]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [pct_change] &gt; 0 THEN &quot;Gainer&quot;&#13;&#10;ELSEIF [pct_change] &lt; 0 THEN &quot;Loser&quot;&#13;&#10;ELSE &quot;No Change&quot;&#13;&#10;END' />
      </column>
      <column caption='nifty_50_realtime_complete.csv' datatype='table' name='[__tableau_internal_object_id__].[nifty_50_realtime_complete.csv_7F21AC158AB64906BCF46CD8269456B3]' role='measure' type='quantitative' />
      <column caption='Close' datatype='real' name='[close]' role='measure' type='quantitative' />
      <column caption='Datetime' datatype='string' name='[datetime]' role='dimension' type='nominal' />
      <column caption='High' datatype='real' name='[high]' role='measure' type='quantitative' />
      <column caption='Low' datatype='real' name='[low]' role='measure' type='quantitative' />
      <column caption='Open' datatype='real' name='[open]' role='measure' type='quantitative' />
      <column caption='Pct Change' datatype='real' name='[pct_change]' role='measure' type='quantitative' />
      <column caption='Symbol' datatype='string' name='[symbol]' role='dimension' type='nominal' />
      <column caption='Volume' datatype='real' name='[volume]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='nifty_index_2025_daily' name='federated.01kmq671cwad721cgt5yl0gltun8' />
          </datasources>
          <datasource-dependencies datasource='federated.01kmq671cwad721cgt5yl0gltun8'>
            <column caption='Close-Open' datatype='real' name='[Calculation_713257628331417603]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Close])-SUM([Open])' />
            </column>
            <column caption='Close-Open&gt;0?' datatype='boolean' name='[Calculation_713257628334432262]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_713257628331417603]&gt;0' />
            </column>
            <column caption='Low-High' datatype='real' name='[Calculation_713257628336881672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Low])-SUM([High])' />
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[High]' role='measure' type='quantitative' />
            <column datatype='real' name='[Low]' role='measure' type='quantitative' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[High]' derivation='Sum' name='[sum:High:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Low]' derivation='Sum' name='[sum:Low:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Open]' derivation='Sum' name='[sum:Open:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_713257628331417603]' derivation='User' name='[usr:Calculation_713257628331417603:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_713257628334432262]' derivation='User' name='[usr:Calculation_713257628334432262:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_713257628336881672]' derivation='User' name='[usr:Calculation_713257628336881672:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01kmq671cwad721cgt5yl0gltun8].[mn:Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:Date:ok]' member='%null%' />
              <groupfilter function='member' level='[mn:Date:ok]' member='1' />
              <groupfilter function='member' level='[mn:Date:ok]' member='2' />
              <groupfilter function='member' level='[mn:Date:ok]' member='3' />
              <groupfilter function='member' level='[mn:Date:ok]' member='4' />
              <groupfilter function='member' level='[mn:Date:ok]' member='5' />
              <groupfilter function='member' level='[mn:Date:ok]' member='6' />
              <groupfilter function='member' level='[mn:Date:ok]' member='7' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.01kmq671cwad721cgt5yl0gltun8].[sum:High:qk]' included-values='non-null' />
          <slices>
            <column>[federated.01kmq671cwad721cgt5yl0gltun8].[sum:High:qk]</column>
            <column>[federated.01kmq671cwad721cgt5yl0gltun8].[mn:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <lod column='[federated.01kmq671cwad721cgt5yl0gltun8].[sum:Close:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01kmq671cwad721cgt5yl0gltun8].[sum:Open:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.01kmq671cwad721cgt5yl0gltun8].[usr:Calculation_713257628334432262:nk]' />
              <size column='[federated.01kmq671cwad721cgt5yl0gltun8].[usr:Calculation_713257628331417603:qk]' />
              <lod column='[federated.01kmq671cwad721cgt5yl0gltun8].[sum:Close:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01kmq671cwad721cgt5yl0gltun8].[sum:High:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.01kmq671cwad721cgt5yl0gltun8].[usr:Calculation_713257628336881672:qk]' />
              <lod column='[federated.01kmq671cwad721cgt5yl0gltun8].[sum:Close:qk]' />
              <lod column='[federated.01kmq671cwad721cgt5yl0gltun8].[sum:Low:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.01kmq671cwad721cgt5yl0gltun8].[sum:Open:qk] + [federated.01kmq671cwad721cgt5yl0gltun8].[sum:High:qk])</rows>
        <cols>[federated.01kmq671cwad721cgt5yl0gltun8].[none:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>NIFTY 50                                                                                                                                                                                  Lakshman S</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nifty_index_2025_daily' name='federated.01kmq671cwad721cgt5yl0gltun8' />
          </datasources>
          <datasource-dependencies datasource='federated.01kmq671cwad721cgt5yl0gltun8'>
            <column caption='Latest Open' datatype='real' name='[Calculation_713257628352180234]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Date] = { MAX([Date]) } THEN [Open] END' />
            </column>
            <column caption='Latest Close ' datatype='real' name='[Calculation_713257628353679371]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Date] = { MAX([Date]) } THEN [Close] END' />
            </column>
            <column caption='Latest High ' datatype='real' name='[Calculation_713257628354281484]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Date] = { MAX([Date]) } THEN [High] END' />
            </column>
            <column caption='Latest Low' datatype='real' name='[Calculation_713257628354445325]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Date] = { MAX([Date]) } THEN [Low] END' />
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[High]' role='measure' type='quantitative' />
            <column datatype='real' name='[Low]' role='measure' type='quantitative' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_713257628352180234]' derivation='Sum' name='[sum:Calculation_713257628352180234:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_713257628353679371]' derivation='Sum' name='[sum:Calculation_713257628353679371:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_713257628354281484]' derivation='Sum' name='[sum:Calculation_713257628354281484:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_713257628354445325]' derivation='Sum' name='[sum:Calculation_713257628354445325:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01kmq671cwad721cgt5yl0gltun8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01kmq671cwad721cgt5yl0gltun8].[sum:Calculation_713257628354281484:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01kmq671cwad721cgt5yl0gltun8].[sum:Calculation_713257628354445325:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01kmq671cwad721cgt5yl0gltun8].[sum:Calculation_713257628352180234:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01kmq671cwad721cgt5yl0gltun8].[sum:Calculation_713257628353679371:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01kmq671cwad721cgt5yl0gltun8].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01kmq671cwad721cgt5yl0gltun8].[Multiple Values]' />
              <text column='[federated.01kmq671cwad721cgt5yl0gltun8].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.01kmq671cwad721cgt5yl0gltun8].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='12'>TOP 5 Gainers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nifty_50_realtime_complete' name='federated.1geoyjg0miuqca12hoo6i1rokbl0' />
          </datasources>
          <datasource-dependencies datasource='federated.1geoyjg0miuqca12hoo6i1rokbl0'>
            <column caption='IsGainer' datatype='boolean' name='[Calculation_713257628420882454]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[pct_change] &gt; 0' />
            </column>
            <column caption='Rank' datatype='integer' name='[Calculation_713257628421046296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([pct_change]), &apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Gainer or Loser' datatype='string' name='[Calculation_713257628428054555]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [pct_change] &gt; 0 THEN &quot;Gainer&quot;&#13;&#10;ELSEIF [pct_change] &lt; 0 THEN &quot;Loser&quot;&#13;&#10;ELSE &quot;No Change&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_713257628420882454]' derivation='None' name='[none:Calculation_713257628420882454:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_713257628428054555]' derivation='None' name='[none:Calculation_713257628428054555:nk]' pivot='key' type='nominal' />
            <column-instance column='[symbol]' derivation='None' name='[none:symbol:nk]' pivot='key' type='nominal' />
            <column caption='Pct Change' datatype='real' name='[pct_change]' role='measure' type='quantitative' />
            <column-instance column='[pct_change]' derivation='Sum' name='[sum:pct_change:qk]' pivot='key' type='quantitative' />
            <column caption='Symbol' datatype='string' name='[symbol]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_713257628421046296]' derivation='User' name='[usr:Calculation_713257628421046296:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1geoyjg0miuqca12hoo6i1rokbl0].[none:Calculation_713257628420882454:nk]'>
            <groupfilter function='member' level='[none:Calculation_713257628420882454:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1geoyjg0miuqca12hoo6i1rokbl0].[none:Calculation_713257628428054555:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_713257628428054555:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1geoyjg0miuqca12hoo6i1rokbl0].[usr:Calculation_713257628421046296:qk:1]' included-values='in-range'>
            <min>1</min>
            <max>5</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1geoyjg0miuqca12hoo6i1rokbl0].[none:symbol:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1geoyjg0miuqca12hoo6i1rokbl0].[sum:pct_change:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1geoyjg0miuqca12hoo6i1rokbl0].[usr:Calculation_713257628421046296:qk:1]</column>
            <column>[federated.1geoyjg0miuqca12hoo6i1rokbl0].[none:Calculation_713257628420882454:nk]</column>
            <column>[federated.1geoyjg0miuqca12hoo6i1rokbl0].[none:Calculation_713257628428054555:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1geoyjg0miuqca12hoo6i1rokbl0].[usr:Calculation_713257628421046296:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1geoyjg0miuqca12hoo6i1rokbl0].[none:symbol:nk]</rows>
        <cols>[federated.1geoyjg0miuqca12hoo6i1rokbl0].[sum:pct_change:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='12'>TOP 5 Losers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nifty_50_realtime_complete' name='federated.1geoyjg0miuqca12hoo6i1rokbl0' />
          </datasources>
          <datasource-dependencies datasource='federated.1geoyjg0miuqca12hoo6i1rokbl0'>
            <column caption='IsLoser' datatype='boolean' name='[Calculation_713257628420968471]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[pct_change] &lt; 0' />
            </column>
            <column caption='Rank' datatype='integer' name='[Calculation_713257628421046296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([pct_change]), &apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Gainer or Loser' datatype='string' name='[Calculation_713257628428054555]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [pct_change] &gt; 0 THEN &quot;Gainer&quot;&#13;&#10;ELSEIF [pct_change] &lt; 0 THEN &quot;Loser&quot;&#13;&#10;ELSE &quot;No Change&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_713257628420968471]' derivation='None' name='[none:Calculation_713257628420968471:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_713257628428054555]' derivation='None' name='[none:Calculation_713257628428054555:nk]' pivot='key' type='nominal' />
            <column-instance column='[symbol]' derivation='None' name='[none:symbol:nk]' pivot='key' type='nominal' />
            <column caption='Pct Change' datatype='real' name='[pct_change]' role='measure' type='quantitative' />
            <column-instance column='[pct_change]' derivation='Sum' name='[sum:pct_change:qk]' pivot='key' type='quantitative' />
            <column caption='Symbol' datatype='string' name='[symbol]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_713257628421046296]' derivation='User' name='[usr:Calculation_713257628421046296:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1geoyjg0miuqca12hoo6i1rokbl0].[none:Calculation_713257628420968471:nk]'>
            <groupfilter function='member' level='[none:Calculation_713257628420968471:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1geoyjg0miuqca12hoo6i1rokbl0].[none:Calculation_713257628428054555:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_713257628428054555:nk]' member='&quot;Gainer&quot;' />
              <groupfilter function='member' level='[none:Calculation_713257628428054555:nk]' member='&quot;Loser&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1geoyjg0miuqca12hoo6i1rokbl0].[usr:Calculation_713257628421046296:qk:1]' included-values='in-range'>
            <min>1</min>
            <max>5</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1geoyjg0miuqca12hoo6i1rokbl0].[none:symbol:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1geoyjg0miuqca12hoo6i1rokbl0].[sum:pct_change:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1geoyjg0miuqca12hoo6i1rokbl0].[none:Calculation_713257628420968471:nk]</column>
            <column>[federated.1geoyjg0miuqca12hoo6i1rokbl0].[usr:Calculation_713257628421046296:qk:1]</column>
            <column>[federated.1geoyjg0miuqca12hoo6i1rokbl0].[none:Calculation_713257628428054555:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1geoyjg0miuqca12hoo6i1rokbl0].[usr:Calculation_713257628421046296:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1geoyjg0miuqca12hoo6i1rokbl0].[none:symbol:nk]</rows>
        <cols>[federated.1geoyjg0miuqca12hoo6i1rokbl0].[sum:pct_change:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>Intraday Stock Summary – Nifty 50</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nifty_50_realtime_complete' name='federated.1geoyjg0miuqca12hoo6i1rokbl0' />
          </datasources>
          <datasource-dependencies datasource='federated.1geoyjg0miuqca12hoo6i1rokbl0'>
            <column caption='Close' datatype='real' name='[close]' role='measure' type='quantitative' />
            <column caption='High' datatype='real' name='[high]' role='measure' type='quantitative' />
            <column caption='Low' datatype='real' name='[low]' role='measure' type='quantitative' />
            <column-instance column='[symbol]' derivation='None' name='[none:symbol:nk]' pivot='key' type='nominal' />
            <column caption='Open' datatype='real' name='[open]' role='measure' type='quantitative' />
            <column caption='Pct Change' datatype='real' name='[pct_change]' role='measure' type='quantitative' />
            <column-instance column='[close]' derivation='Sum' name='[sum:close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[high]' derivation='Sum' name='[sum:high:qk]' pivot='key' type='quantitative' />
            <column-instance column='[low]' derivation='Sum' name='[sum:low:qk]' pivot='key' type='quantitative' />
            <column-instance column='[open]' derivation='Sum' name='[sum:open:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pct_change]' derivation='Sum' name='[sum:pct_change:qk]' pivot='key' type='quantitative' />
            <column-instance column='[volume]' derivation='Sum' name='[sum:volume:qk]' pivot='key' type='quantitative' />
            <column caption='Symbol' datatype='string' name='[symbol]' role='dimension' type='nominal' />
            <column caption='Volume' datatype='real' name='[volume]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1geoyjg0miuqca12hoo6i1rokbl0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1geoyjg0miuqca12hoo6i1rokbl0].[sum:high:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1geoyjg0miuqca12hoo6i1rokbl0].[sum:low:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1geoyjg0miuqca12hoo6i1rokbl0].[sum:open:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1geoyjg0miuqca12hoo6i1rokbl0].[sum:close:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1geoyjg0miuqca12hoo6i1rokbl0].[sum:volume:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1geoyjg0miuqca12hoo6i1rokbl0].[sum:pct_change:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1geoyjg0miuqca12hoo6i1rokbl0].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1geoyjg0miuqca12hoo6i1rokbl0].[sum:high:qk]&quot;</bucket>
              <bucket>&quot;[federated.1geoyjg0miuqca12hoo6i1rokbl0].[sum:low:qk]&quot;</bucket>
              <bucket>&quot;[federated.1geoyjg0miuqca12hoo6i1rokbl0].[sum:open:qk]&quot;</bucket>
              <bucket>&quot;[federated.1geoyjg0miuqca12hoo6i1rokbl0].[sum:close:qk]&quot;</bucket>
              <bucket>&quot;[federated.1geoyjg0miuqca12hoo6i1rokbl0].[sum:volume:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1geoyjg0miuqca12hoo6i1rokbl0].[none:symbol:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([pct_change])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:symbol:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1geoyjg0miuqca12hoo6i1rokbl0].[none:symbol:nk]</column>
            <column>[federated.1geoyjg0miuqca12hoo6i1rokbl0].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1geoyjg0miuqca12hoo6i1rokbl0].[Multiple Values]' />
              <lod column='[federated.1geoyjg0miuqca12hoo6i1rokbl0].[:Measure Names]' />
              <lod column='[federated.1geoyjg0miuqca12hoo6i1rokbl0].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1geoyjg0miuqca12hoo6i1rokbl0].[none:symbol:nk]</rows>
        <cols>[federated.1geoyjg0miuqca12hoo6i1rokbl0].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1020' minheight='600' minwidth='800' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97500' id='31' param='horz' type-v2='layout-flow' w='98040' x='980' y='1250'>
            <zone h='97500' id='27' param='horz' type-v2='layout-flow' w='98040' x='980' y='1250'>
              <zone h='97500' id='24' param='horz' type-v2='layout-flow' w='98040' x='980' y='1250'>
                <zone h='97500' id='21' param='horz' type-v2='layout-flow' w='98040' x='980' y='1250'>
                  <zone h='97500' id='17' param='horz' type-v2='layout-flow' w='98040' x='980' y='1250'>
                    <zone h='97500' id='8' param='horz' type-v2='layout-flow' w='98040' x='980' y='1250'>
                      <zone h='97500' id='6' type-v2='layout-basic' w='98040' x='980' y='1250'>
                        <zone h='40293' id='5' name='Sheet 1' show-title='false' w='98040' x='980' y='16788'>
                        </zone>
                        <zone h='15538' id='12' name='Sheet 3' w='98040' x='980' y='1250'>
                        </zone>
                        <zone h='20528' id='28' name='Sheet 6' w='98040' x='980' y='78222'>
                        </zone>
                        <zone h='21141' id='29' name='Sheet 4' w='49020' x='980' y='57081'>
                        </zone>
                        <zone h='21141' id='34' name='Sheet 5' w='49020' x='50000' y='57081'>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='860' maxwidth='1024' minheight='800' minwidth='1024' sizing-mode='range' />
      <datasources>
        <datasource caption='nifty_50_realtime_complete' name='federated.1geoyjg0miuqca12hoo6i1rokbl0' />
      </datasources>
      <datasource-dependencies datasource='federated.1geoyjg0miuqca12hoo6i1rokbl0'>
        <column caption='Gainer or Loser' datatype='string' name='[Calculation_713257628428054555]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [pct_change] &gt; 0 THEN &quot;Gainer&quot;&#13;&#10;ELSEIF [pct_change] &lt; 0 THEN &quot;Loser&quot;&#13;&#10;ELSE &quot;No Change&quot;&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_713257628428054555]' derivation='None' name='[none:Calculation_713257628428054555:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98140' id='6' param='horz' type-v2='layout-flow' w='98438' x='781' y='930'>
            <zone h='98140' id='4' type-v2='layout-basic' w='82813' x='781' y='930'>
              <zone h='15399' id='1' name='Sheet 3' w='82813' x='781' y='930'>
              </zone>
              <zone h='41366' id='3' name='Sheet 1' w='82813' x='781' y='16329'>
              </zone>
              <zone h='20692' id='8' name='Sheet 6' w='82813' x='781' y='78378'>
              </zone>
              <zone h='20683' id='9' name='Sheet 4' w='41407' x='781' y='57695'>
              </zone>
              <zone h='20683' id='12' name='Sheet 5' w='41406' x='42188' y='57695'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98140' id='5' is-fixed='true' param='vert' type-v2='layout-flow' w='15625' x='83594' y='930'>
              <zone h='7674' id='7' name='Sheet 1' pane-specification-id='1' param='[federated.01kmq671cwad721cgt5yl0gltun8].[usr:Calculation_713257628334432262:nk]' type-v2='color' w='15625' x='83594' y='930'>
              </zone>
              <zone h='10349' id='10' name='Sheet 4' param='[federated.1geoyjg0miuqca12hoo6i1rokbl0].[none:Calculation_713257628428054555:nk]' type-v2='filter' w='15625' x='83594' y='8604'>
              </zone>
              <zone h='7558' id='11' name='Sheet 4' pane-specification-id='0' param='[federated.1geoyjg0miuqca12hoo6i1rokbl0].[usr:Calculation_713257628421046296:qk:1]' type-v2='color' w='15625' x='83594' y='18953'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
